[33mcommit 20a51a3e004aefa90ed882c745be21f85b7054e4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: taofeek-ob <taofeek01@yahoo.com>
Date:   Wed Mar 29 14:17:35 2023 +0100

    add suggestions

[33mcommit f2b929a96abe57b92b71af4d52745aff605023fc[m
Author: taofeek-ob <taofeek01@yahoo.com>
Date:   Wed Mar 29 00:52:01 2023 +0100

    final demo build

[33mcommit 975ed3a4742601b3bb83677b4d4a80e8c4369caa[m
Author: taofeek-ob <taofeek01@yahoo.com>
Date:   Tue Mar 28 21:26:56 2023 +0100

    Initial commit from Create Next App
